# mvvm-test

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/pt/josemssilva/bucketlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/josemssilva/bucketlist/: App.kt  GroceriesDiffCallback.kt  ViewBehaviour.kt
app/src/main/java/pt/josemssilva/bucketlist/data/managers/: SessionManager.kt
app/src/main/java/pt/josemssilva/bucketlist/data/models/: GroceryItem.kt  Session.kt  User.kt
app/src/main/java/pt/josemssilva/bucketlist/data/repositories/: GroceriesRepository.kt  GroceriesRepositoryImpl.kt  Repository.kt
app/src/main/java/pt/josemssilva/bucketlist/model/models/: GroceryItem.kt
app/src/main/java/pt/josemssilva/bucketlist/model/repositories/: GroceriesFirebaseRepositoryImpl.kt  GroceriesRepository.kt  Repository.kt
app/src/main/java/pt/josemssilva/bucketlist/ui/: BaseActivity.kt
app/src/main/java/pt/josemssilva/bucketlist/ui/adapters/: BLListAdapter.kt  GroceriesAdapter.kt  ListAdapter.kt
app/src/main/java/pt/josemssilva/bucketlist/ui/detail/: BLDetailActivity.kt  DetailActivity.kt  GroceryDetailActivity.kt
app/src/main/java/pt/josemssilva/bucketlist/ui/editable/: BLEditableActivity.kt  EditableActivity.kt  GroceryEditableActivity.kt
app/src/main/java/pt/josemssilva/bucketlist/ui/list/: BLListActivity.kt  GroceriesListActivity.kt  ListActivity.kt
app/src/main/java/pt/josemssilva/bucketlist/ui/login/: BLLoginActivity.kt  LoginActivity.kt
app/src/main/java/pt/josemssilva/bucketlist/ui/splash/: BLSplashActivity.kt  SplashActivity.kt
app/src/main/java/pt/josemssilva/bucketlist/ui/views/: FetchImageBehaviour.kt  UploadableImage.kt
app/src/main/java/pt/josemssilva/bucketlist/utils/: Logger.kt
app/src/main/java/pt/josemssilva/bucketlist/viewmodels/: BLDetailViewModel.kt  BLEditableViewModel.kt  BLListViewModel.kt  BLLoginViewModel.kt  BLSplashViewModel.kt  DetailViewModel.kt  EditableViewModel.kt  GroceriesDetailViewModel.kt  GroceriesListViewModel.kt  GroceryEditableViewModel.kt  ListViewModel.kt  LoginViewModel.kt  SplashViewModel.kt
app/src/main/res/layout/: base_layout.xml  error_layout.xml  groceries_detail_layout.xml  groceries_editable_layout.xml  groceries_layout.xml  groceries_list_item.xml  loading_layout.xml  login_layout.xml  splash_layout.xml
app/src/main/res/values/: colors.xml  common.xml  dimens.xml  groceries.xml  login.xml  strings.xml
(+30 files in other folders)
