apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "pt.josemssilva.bucketlist"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext.junit_version = '4.12'
ext.test_runner_version = '1.0.1'
ext.espresso_version = '3.0.1'
ext.support_version = '27.1.0'
ext.constraint_layout_version = '1.0.2'
ext.rxjava_version = '2.1.12'
ext.rxandroid_version = '2.0.2'
ext.retrofit_version = '2.4.0'
ext.okhttp_version = '3.10.0'
ext.glide_version = '4.6.1'
ext.firebase_version = '12.0.1'
ext.gson_version = '2.8.2'
ext.arch_version = '1.1.1'

dependencies {

    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "com.android.support.test:runner:$test_runner_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espresso_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation "com.android.support:recyclerview-v7:$support_version"

    implementation "com.android.support.constraint:constraint-layout:$constraint_layout_version"

    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"

    implementation "com.github.bumptech.glide:glide:$glide_version"

    implementation "com.google.firebase:firebase-firestore:$firebase_version"

    implementation "com.google.code.gson:gson:$gson_version"

    implementation "android.arch.lifecycle:extensions:$arch_version"
    annotationProcessor "android.arch.lifecycle:compiler:$arch_version"
}

apply plugin: 'com.google.gms.google-services'